PORT = 7777
DB_URI = mongodb://root:admin@ac-vetzg7r-shard-00-00.lrx3w2q.mongodb.net:27017,ac-vetzg7r-shard-00-01.lrx3w2q.mongodb.net:27017,ac-vetzg7r-shard-00-02.lrx3w2q.mongodb.net:27017/?ssl=true&replicaSet=atlas-hfkolj-shard-0&authSource=admin&retryWrites=true&w=majority
